# connect-app

./: .gitignore  .secrets  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: docker-compose.yml
backend/: .gitignore  ConnectApi.csproj  ConnectApi.http  ConnectApi.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
backend/Constants/: AppConstants.cs
backend/Context/: AppDbContext.cs
backend/Controllers/: AuthController.cs  ContactsController.cs  TagsController.cs
backend/Entities/: AppUser.cs  BillingAddress.cs  Contact.cs  ContactTag.cs  DeliveryAddress.cs  Tag.cs
backend/Migrations/: 20240102121553_InitialCreate.Designer.cs  20240102121553_InitialCreate.cs  20240109145403_InitialCreate.Designer.cs  20240112034723_InitialCreate.Designer.cs  20240112034723_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Requests/Auth/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  DeleteAccountRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  NewEmailRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateEmailRequest.cs  UpdateUserRequest.cs
backend/Requests/Contacts/: AddContactRequest.cs  EditContactRequest.cs  ImportContactRequest.cs  UpdateContactTagsRequest.cs
backend/Requests/Tags/: AddTagRequest.cs  UpdateTagRequest.cs
backend/Responses/Auth/: UserResponse.cs
backend/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
frontend/: .env  .env.production  Dockerfile  docker-compose.yml  middleware.ts  next.config.js  package-lock.json  package.json
frontend/api/auth/: forgotPassword.tsx  login.tsx  resetPassword.tsx  signup.tsx
frontend/app/: actions.ts  error.tsx  globals.css  layout.tsx  not-found.tsx  provider.tsx
frontend/app/(contact)/: layout.tsx
frontend/schemas/: index.ts
frontend/store/: useContactStore.ts  useTagStore.ts  useViewStore.ts
frontend/types/: index.ts
frontend/utils/: index.ts
(+80 files in other folders)
